# database settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hotelspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# context path
server.servlet.context-path=/HotelBooking
# resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/images/, classpath:/static/js/, classpath:/static/styles/, classpath:/static/styles/fonts
# jwt
jwt.secret=ZmCyuHd3mQKVG0P5TrjlelvNASsyIQaEGFc71MhBh8HuAhKbqHhhkgD4eghVZ0kwODkGnqeVxFAf84f8heEY8AH9fjiE2ooBbxCi
jwt.expiration=600000

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace