# database settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hotelspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# context path
server.servlet.context-path=/HotelBooking
# resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/images/, classpath:/static/js/, classpath:/static/styles/, classpath:/static/styles/fonts
# jwt
jwt.secret=aN>c/.fWyk-:2xVr5r#=\+\>=p%2pfR[vpg!n`{wW&QqZY6F<rsZShf8hWpKbP6k$JfU'<T&5=-8:kr`}VwUQ$WD-wdTHmWYG*@NAV/7R&u../nd9nau6*['8T[~!u)m
jwt.expiration=604800